# Practice-site

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/src/main/import/: repository.xml
components/src/main/resources/css/: card.css  cta.css  teaser.css
components/src/main/resources/ptnt_Tags/html/: Tags.jsp
components/src/main/resources/ptnt_TagsContainer/html/: TagsContainer.jsp
components/src/main/resources/ptnt_cardLinks/html/: cardLinks.jsp
components/src/main/resources/ptnt_cardLinksContainer/html/: cardLinksContainer.jsp
components/src/main/resources/ptnt_comparisonTable/html/: comparisonTable.jsp
components/src/main/resources/ptnt_cta/html/: cta.jsp
components/src/main/resources/ptnt_ctaalign/html/: ctaalign.jsp
components/src/main/resources/ptnt_datarows/html/: datarows.jsp
components/src/main/resources/ptnt_datatable/html/: datatable.jsp
components/src/main/resources/ptnt_practiceTeaser/html/: practiceTeaser.hidden.leftImage.jsp  practiceTeaser.hidden.teaserAscard.jsp  practiceTeaser.jsp
components/src/main/resources/ptnt_practiceTeaserContainer/html/: practiceTeaserContainer.jsp  practiceTeaserContainer.leftImage.jsp  practiceTeaserContainer.teaserAscard.jsp
components/src/main/resources/resources/: practice-component.properties  practice-component_de.properties  practice-component_en.properties  practice-component_es.properties  practice-component_fr.properties  practice-component_it.properties  practice-component_pt.properties
templates/: pom.xml
templates/src/main/import/: repository.xml
templates/src/main/resources/css/: font.css  output.css
templates/src/site/apt/: index.apt
(+4 files in other folders)
