<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.1.6.0</version>
    </parent>
    <groupId>com.pt.practice</groupId>
    <artifactId>practice-base-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>practice Site Parent</name>
    <description>Parent module for Mediac Site Foundation Codebase</description>

    <scm>
        <connection>scm:git:git@github.com:Ayasya-Digital/algolia-site.git</connection>
        <developerConnection>scm:git:git@github.com:Ayasya-Digital/algolia-site.git</developerConnection>
        <url>https://github.com/Ayasya-Digital/algolia-site</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <modules>
        <module>template</module>
        <module>component</module>
    </modules>
</project>
