ptmix_practiceTeaserContainer.column.1=One Column
ptmix_practiceTeaserContainer.column.2=Two Column
ptmix_practiceTeaserContainer.column.3=Three Column
ptmix_practiceTeaserContainer.column.4=Four Column
ptmix_practiceTeaserContainer.column.5=Five Column


